\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人工智能与计算科学}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AlphaGo}}{2}\protected@file@percent }
\newlabel{fig:AlphaGo}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生物信息学与计算科学}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算机图形学与计算科学}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Github}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Github}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}观察者}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}学习强国}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}哔哩哔哩}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CSDN}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}博客园}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}小木虫}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 观察者}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 学习强国}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 哔哩哔哩}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSDN}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 博客园}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 小木虫}}{10}\protected@file@percent }
